is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleCalculator
build_property.ProjectDir = C:\Users\jackg\OneDrive - Aarhus Universitet\SW_AU\4_Semester\SWT\SWT_Ex1\Calculator.Application\SimpleCalculator\
